{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv6first nodemon --no-stdin src/index.js",
    "start": "cross-env NODE_OPTIONS=--dns-result-order=ipv6first node src/index.js",
    "prisma:migrate": "cross-env NODE_OPTIONS=--dns-result-order=ipv6first prisma migrate dev --schema=src/prisma/schema.prisma",
    "prisma:generate": "cross-env NODE_OPTIONS=--dns-result-order=ipv6first prisma generate --schema=src/prisma/schema.prisma",
    "prisma:seed": "cross-env NODE_OPTIONS=--dns-result-order=ipv6first node src/prisma/seed.js"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1"
  }
}
